{
  "version": "1.0",
  "users": [
    {
      "user_id": "employee-001",
      "user_config": "config/users/example.yaml",
      "enabled": true,
      "schedule": {
        "timezone": "Asia/Kolkata",
        "time": "16:50"
      }
    },
    {
      "user_id": "employee-002",
      "user_config": "config/users/employee-002.yaml",
      "enabled": true,
      "schedule": {
        "timezone": "Asia/Kolkata",
        "time": "16:52"
      }
    },
    {
      "user_id": "employee-003",
      "user_config": "config/users/employee-003.yaml",
      "enabled": true,
      "schedule": {
        "timezone": "Asia/Kolkata",
        "time": "16:54"
      }
    }
  ]
}
